version: '1.0.{build}-{branch}'
image: Ubuntu1804
platform: x64

cache:
- /home/appveyor/.vagrant.d/boxes

install:
- sudo wget https://download.virtualbox.org/virtualbox/5.2.22/virtualbox-5.2_5.2.22-126460~Ubuntu~bionic_amd64.deb
- sudo dpkg -i virtualbox-5.2_5.2.22-126460~Ubuntu~bionic_amd64.deb
- sudo apt-get -yq install python-pip
- VBoxManage --version
- sudo pip install ansible
- ansible --version
- sudo wget -nv https://releases.hashicorp.com/vagrant/2.2.1/vagrant_2.2.1_x86_64.deb
- sudo dpkg -i vagrant_2.2.1_x86_64.deb
- vagrant --version

build_script:
- vagrant up